{
  "name": "9bench",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/check-kernels.mjs && astro build",
    "kernels": "node scripts/build-kernels.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "seed:hw": "node scripts/seed-reference-hardware.mjs"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^4.16.18",
    "html-to-image": "^1.11.13",
    "tailwindcss": "^3.4.17",
    "workers-og": "^0.0.27"
  },
  "devDependencies": {
    "assemblyscript": "0.28.20",
    "sharp": "^0.34.5"
  }
}
